//! CAREFUL DUPLICATION WITH CLIENT
export enum ReceiptActionType {
  DOWNLOAD_ONLY = "DOWNLOAD_ONLY",
  SAVE_ONLY = "SAVE_ONLY",
  SAVE_AND_SEND_EMAIL = "SAVE_AND_SEND_EMAIL",
  SEND_ONLY_EMAIL = 'SEND_ONLY_EMAIL',
}
